<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
        }

        form {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            backdrop-filter: blur(10px);
        }

        input[type="submit"]:hover {
            background-color: #5a6268;
            border-color: #5a6268;
             background-color: green;
    border-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">Welcome to Temperature Zone</h1>
        <form action="{% url 'handle_form' %}" method="POST" class="mt-5">
            <div class="form-group">
                <label>Enter your email address</label>
                <input type="email" name="email" class="form-control" placeholder="Enter your email" required />
            </div>
            <div class="form-group">
                <label>Location</label>
                <select id="location-select" name="dropdown" class="form-control" required>
                {% for city in cities %}
                  <option value="{{ city }}">{{ city }}</option>
                {% endfor %}

                </select>
            </div>
            <div class="form-group row">
                <div class="col">
                    <label>Minimum Temperature</label>
                    <input type="number" name="minTemp" class="form-control" placeholder="x" min="-100" max="100" required/>
                </div>
                <div class="col">
                    <label>Maximum Temperature</label>
                    <input type="number" name="maxTemp" class="form-control" placeholder="x" min="-100" max="100" required />
                </div>
            </div>
            <div class="form-group text-center">
                <input type="submit" class="btn btn-primary" value="Submit" />
            </div>
        </form>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#location-select').select2();
        });
    </script>
</body>
</html>
